managed;
with draft;

define behavior for ZI_RAP_TRAVEL1_1234 alias Travel
implementation in class zbp_i_rap_travel1_1234 unique
persistent table zrap_atrav1_1234
draft table zrap_dtrav1_1234
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt

{
  create;
  update;
  delete;
  association _Booking { create; with draft; }

  field ( numbering : managed, readonly ) TravelUUID;
  field ( readonly ) TravelID, TotalPrice, OverallStatus;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory ) AgencyId, CustomerId;

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  internal action recalcTotalPrice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelID on save { create; }

  validation validateAgency on save { field AgencyID; create; }
  validation validateCustomer on save { field CustomerID; create; }
  validation validateDates on save { field Begindate, Enddate; create; }

  draft determine action Prepare  {
    validation validateAgency;
    validation validateCustomer;
    validation validateDates;
  }

  mapping for zrap_atrav1_1234
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for ZI_RAP_Booking1_1234 alias Booking
implementation in class zbp_i_rap_booking1_1234 unique
persistent table zrap_abook1_1234
draft table zrap_dbook1_1234
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;

  association _Travel { with draft; }

  field ( numbering : managed, readonly ) BookingUUID;
  field ( readonly ) TravelUUID, BookingId;
  field ( readonly ) CreatedBy, LastChangedBy, LocalLastChangedAt;


  determination calculateBookingID on modify { create; }
  determination calculateTotalPrice on modify { field FlightPrice, CurrencyCode; }

  mapping for zrap_abook1_1234
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = travel_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      CreatedBy          = created_by;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }
}




//managed; //implementation in class zbp_i_rap_travel1_1234 unique;
////strict ( 2 );
//
//define behavior for ZI_RAP_TRAVEL1_1234 //alias <alias_name>
////persistent table zrap_atrav1_1234
////lock master
////authorization master ( instance )
////etag master <field_name>
//{
//  create; // ( authorization : global );
//  update;
//  delete;
//  field ( readonly ) TravelUuid;
//  association _Booking { create; }
//}
//
//define behavior for ZI_RAP_Booking1_1234 //alias <alias_name>
//persistent table zrap_abook1_1234
//lock dependent by _Travel
//authorization dependent by _Travel
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) BookingUuid;
//  association _Travel;
//}