managed;

define behavior for ZI_RAP_TRAVEL1_1234 alias Travel
persistent table zrap_atrav1_1234
lock master
//authorization master ( instance )
etag master LocalLastChangedAt

{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( numbering : managed, readonly ) TravelUUID;

  mapping for zrap_atrav1_1234
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for ZI_RAP_Booking1_1234 alias Booking
persistent table zrap_abook1_1234
lock dependent by _Travel
etag master LocalLastChangedAt
{
  association _Travel;

  update;
  delete;


  field ( numbering : managed, readonly ) BookingUUID;
  field ( readonly ) TravelUUID;

  mapping for zrap_abook1_1234
  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    LastChangedBy      = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}




//managed; //implementation in class zbp_i_rap_travel1_1234 unique;
////strict ( 2 );
//
//define behavior for ZI_RAP_TRAVEL1_1234 //alias <alias_name>
////persistent table zrap_atrav1_1234
////lock master
////authorization master ( instance )
////etag master <field_name>
//{
//  create; // ( authorization : global );
//  update;
//  delete;
//  field ( readonly ) TravelUuid;
//  association _Booking { create; }
//}
//
//define behavior for ZI_RAP_Booking1_1234 //alias <alias_name>
//persistent table zrap_abook1_1234
//lock dependent by _Travel
//authorization dependent by _Travel
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) BookingUuid;
//  association _Travel;
//}