@EndUserText.label: 'Service Definition for Travel App'
define service ZUI_RAP_Travel1_1234 {
  expose ZC_RAP_TRAVEL1_1234  as Travel;
  expose ZC_RAP_BOOKING1_1234 as Booking;
  expose /DMO/I_Agency        as Agency;
  expose /DMO/I_Customer      as Customer;
  expose /DMO/I_Flight        as Flight;
  expose /DMO/I_Carrier       as Carrier;
  expose /DMO/I_Connection    as Connection;
  expose /DMO/I_Airport       as Airport;
  expose I_Currency           as Currency;
  expose I_Country            as country;
}